{
    "particles": [
        {
            "explosionTimes": [
                [
                    22.0
                ]
            ],
            "id": 0,
            "position": {
                "x": 500.0,
                "y": 300.0
            },
            "radius": 40.0
        },
        {
            "explosionTimes": [
                [
                    22.0
                ]
            ],
            "id": 1,
            "position": {
                "x": 300.0,
                "y": 100.0
            },
            "radius": 5.0
        }
    ],
    "robots": [
        {
            "angle": 0.0,
            "captureAngle": 30.0,
            "id": 0,
            "leftSpeed": 10.0,
            "position": {
                "x": 25.0,
                "y": 200.0
            },
            "radius": 20.0,
            "rightSpeed": 10.0,
            "score": 0.0
        }
    ],
    "time": 0.0,
    "worldEnd": {
        "x": 600.0,
        "y": 400.0
    },
    "worldOrigin": {
        "x": 0.0,
        "y": 0.0
    }
}