{
    "particles": [
        {
            "explosionTimes": [
                [
                    5.7
                ],
                [
                    18.4,
                    15.8,
                    14.3,
                    16.5
                ],
                [
                    34.8,
                    37.0,
                    35.4,
                    34.9,
                    29.6,
                    32.7,
                    30.2,
                    32.9,
                    30.6,
                    30.1,
                    26.7,
                    29.1,
                    32.6,
                    33.7,
                    30.9,
                    30.0
                ]
            ],
            "id": 0,
            "position": {
                "x": 50.0,
                "y": 50.0
            },
            "radius": 30.0
        },
        {
            "explosionTimes": [
                [
                    6.9
                ],
                [
                    16.2,
                    16.0,
                    16.3,
                    18.6
                ],
                [
                    34.2,
                    32.1,
                    30.9,
                    32.8,
                    33.7,
                    31.6,
                    30.2,
                    30.7,
                    30.4,
                    32.7,
                    32.3,
                    34.3,
                    35.8,
                    35.0,
                    34.6,
                    35.1
                ]
            ],
            "id": 1,
            "position": {
                "x": 50.0,
                "y": 250.0
            },
            "radius": 30.0
        },
        {
            "explosionTimes": [
                [
                    9.3
                ],
                [
                    22.5,
                    22.4,
                    23.4,
                    21.7
                ],
                [
                    42.8,
                    43.1,
                    39.4,
                    38.8,
                    38.9,
                    39.4,
                    43.0,
                    40.4,
                    44.1,
                    42.5,
                    44.7,
                    43.1,
                    37.8,
                    39.7,
                    39.1,
                    42.4
                ]
            ],
            "id": 2,
            "position": {
                "x": 250.0,
                "y": 250.0
            },
            "radius": 30.0
        },
        {
            "explosionTimes": [
                [
                    7.4
                ],
                [
                    16.2,
                    16.4,
                    18.8,
                    16.9
                ],
                [
                    32.1,
                    32.6,
                    34.1,
                    32.4,
                    33.1,
                    30.9,
                    31.1,
                    31.0,
                    34.5,
                    36.8,
                    35.7,
                    35.1,
                    31.8,
                    34.7,
                    33.2,
                    30.4
                ]
            ],
            "id": 3,
            "position": {
                "x": 250.0,
                "y": 50.0
            },
            "radius": 30.0
        }
    ],
    "robots": [
        {
            "angle": 0.0,
            "captureAngle": 10.0,
            "id": 0,
            "leftSpeed": 0.0,
            "position": {
                "x": 100.0,
                "y": 100.0
            },
            "radius": 20.0,
            "rightSpeed": 0.0,
            "score": 0.0
        },
        {
            "angle": 90.0,
            "captureAngle": 10.0,
            "id": 1,
            "leftSpeed": 0.0,
            "position": {
                "x": 200.0,
                "y": 100.0
            },
            "radius": 20.0,
            "rightSpeed": 10.0,
            "score": 0.0
        },
        {
            "angle": 180.0,
            "captureAngle": 10.0,
            "id": 2,
            "leftSpeed": 20.0,
            "position": {
                "x": 100.0,
                "y": 200.0
            },
            "radius": 20.0,
            "rightSpeed": 10.0,
            "score": 0.0
        },
        {
            "angle": 270.0,
            "captureAngle": 180.0,
            "id": 3,
            "leftSpeed": -10.0,
            "position": {
                "x": 200.0,
                "y": 200.0
            },
            "radius": 20.0,
            "rightSpeed": 10.0,
            "score": 0.0
        }
    ],
    "time": 0.0,
    "worldEnd": {
        "x": 350.0,
        "y": 350.0
    },
    "worldOrigin": {
        "x": -50.0,
        "y": -50.0
    }
}