{
    "time": 0.0,
    "worldOrigin": {
        "x": -100,
        "y": -100
    },
    "worldEnd": {
        "x": 100,
        "y": 100
    },
    "particles": [
        {
            "explosionTimes": [
                [
                    5.0
                ]
            ],
            "id": 0,
            "position": {
                "x": -50.0,
                "y": -50.0
            },
            "radius": 10
        },
        {
            "explosionTimes": [
                [
                    10.0
                ]
            ],
            "id": 1,
            "position": {
                "x": 50.0,
                "y": -50.0
            },
            "radius": 20
        },
        {
            "explosionTimes": [
                [
                    15.0
                ],
                [
                    21.0,
                    22.0,
                    23.0,
                    24.0
                ]
            ],
            "id": 2,
            "position": {
                "x": 50.0,
                "y": 50.0
            },
            "radius": 30
        },
        {
            "explosionTimes": [
                [
                    20.0
                ],
                [
                    25.0,
                    26.0,
                    27.0,
                    28.0
                ],
                [
                    29.0,
                    30.0,
                    31.0,
                    32.0,
                    33.0,
                    34.0,
                    35.0,
                    36.0,
                    37.0,
                    38.0,
                    39.0,
                    40.0,
                    41.0,
                    42.0,
                    43.0,
                    44.0
                ]
            ],
            "id": 3,
            "position": {
                "x": -50.0,
                "y": 50.0
            },
            "radius": 40
        }
    ],
    "robots": []
}
