{
    "particles": [],
    "robots": [
        {
            "angle": 30.0,
            "captureAngle": 10.0,
            "id": 0,
            "leftSpeed": 20.0,
            "position": {
                "x": 150.0,
                "y": 150.0
            },
            "radius": 20.0,
            "rightSpeed": 20.0,
            "score": 0.0
        }
    ],
    "time": 0.0,
    "worldEnd": {
        "x": 600.0,
        "y": 400.0
    },
    "worldOrigin": {
        "x": 0.0,
        "y": 0.0
    }
}