{
    "particles": [
        {
            "explosionTimes": [
                [
                    10.0
                ]
            ],
            "id": 0,
            "position": {
                "x": 200.0,
                "y": 200.0
            },
            "radius": 30.0
        },
        {
            "explosionTimes": [
                [
                    10.0
                ]
            ],
            "id": 1,
            "position": {
                "x": 450.0,
                "y": 200.0
            },
            "radius": 30.0
        }
    ],
    "robots": [
        {
            "angle": 0.0,
            "captureAngle": 45.0,
            "id": 0,
            "leftSpeed": 10.0,
            "position": {
                "x": 100.0,
                "y": 200.0
            },
            "radius": 20.0,
            "rightSpeed": 10.0,
            "score": 0.0
        },
        {
            "angle": 180.0,
            "captureAngle": 45.0,
            "id": 1,
            "leftSpeed": -10.0,
            "position": {
                "x": 400.0,
                "y": 200.0
            },
            "radius": 20.0,
            "rightSpeed": 10.0,
            "score": 0.0
        }
    ],
    "time": 0.0,
    "worldEnd": {
        "x": 550.0,
        "y": 400.0
    },
    "worldOrigin": {
        "x": -100.0,
        "y": 0.0
    }
}